<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="author" content="Megumi Harada" />	
	<meta name="keywords" content="math, simplectic geometry, McMaster" />
	<meta name="description" content="mathematician with specialty in simplectic geometry" />
	<meta name="robots" content="all" /> 
	<link href="./stylesheets/green.css" media="screen" rel="Stylesheet" type="text/css" />
	<title>@|title|</title>
</head>
<body>

    <div id="container">	
	
		<div id="intro">
			<div id="pageHeader">
				<h1><span>@|name|</span></h1>
				<h2><span>The Beauty of Mathematics</span></h2>
			</div>


			@|intro-detail|


		</div>
	

	    @|supporting-text|

	    @|navigation|

		
    </div><!--container-->
	
	<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
	<!-- Add a background image to each and use width and height to control sizing, place with absolute positioning -->
	<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
	<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>


</body>
</html>
