<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8" />
        <meta name="author" content="Megumi Harada" />
        <meta name="keywords" content="math, simplectic geometry, McMaster" />
        <meta name="description" content="mathematician with specialty in simplectic geometry" />
        <meta name="robots" content="all" />
        <link href="./stylesheets/green.css" media="screen" rel="Stylesheet" type="text/css" />
        <title>Activites</title>
</head>
<body>

    <div id="container">

                <div id="intro">
                        <div id="pageHeader">
                                <h1><span></span></h1>
                                <h2><span>The Beauty of Mathematics</span></h2>
                        </div>





                </div>


            <div id="supportingText"><div class="thing"><h3>Math Activities</h3><p class="p1"><ol><li>I am a co-organizer of an Oberwolfach Workshop on ``Okounkov bodies and applications'' to be held in May 2014. </li><li>I am a co-organizer of a Banff International Research Station research workshop on "Convex bodies and representation theory" to be held in February 2014. </li><li>I was a co-organizer of an <a href="http://mathsoc.jp/meeting/msjsi12/">International Summer School and Conference on Schubert Calculus</a> in Osaka, Japan, in July 2012.</li><li>In August 2011 I co-organized, together with Kiumars Kaveh and Askold Khovanskii, an Oberwolfach Mini-Workshop on "Recent Developments in Newton-Okounkov bodies". </li><li>I was the organizer of a <a href="http://www.hausdorff-research-institute.uni-bonn.de/research-in-groups">Hausdorff Institute Research in Groups</a> project, to take place May 2011, which brings together a small group of mathematicians representing algebraic topology, algebraic geometry, and symplectic geometry, to work together on problems concerning orbifolds and invariants of orbifolds, focusing particularly on orbifold toric varieties.</li><li>In April 2011, <a href="http://www.math.uwaterloo.ca/~kpurbhoo/">Kevin Purbhoo,</a> <a href="http://www.math.toronto.edu/jkamnitz/">Joel Kamnitzer,</a> and I organized the <a href="http://www.fields.utoronto.ca/programs/scientific/10-11/SOGG/">second annual Southern Ontario Groups and Geometry workshop</a> at the Fields Institute. </li><li>In November 2010, I co-organized a BIRS (Banff International Research Station) workshop on <i>Topological methods in toric geometry, symplectic geometry, and combinatorics</i>.</li><li>In April 2010, I helped organize the <a href="http://www.fields.utoronto.ca/programs/scientific/09-10/topconf/">8th annual Graduate Student Topology and Geometry Conference</a> held at U. of Michigan. The Fields Institute generously provided funds to allow Canadian graduate students to attend the conference (which was in Ann Arbor, Michigan, U.S.A.). </li><li>I spent the Spring (January - May) 2010 semester at MSRI (Mathematical Sciences Research Insitute) at Berkeley, taking part in the year-long Symplectic and Contact Geometry and Topology year. </li><li>In October 2009, <a href="http://www.math.toronto.edu/jkamnitz/">Joel Kamnitzer,</a> <a href=="http://www.math.uwaterloo.ca/~kpurbhoo/">Kevin Purbhoo</a> and I organized what we hope will be the first of an annual tradition, the <a href="http://www.fields.utoronto.ca/programs/scientific/09-10/SOGG/index.html">Southern Ontario Groups and Geometry workshop</a> at the Fields Institute in Toronto.  This first workshop was informally a 40th birthday party for our Ph.D. supervisor <a href="http://math.berkeley.edu/~allenk/">Allen Knutson.</a></li><li>In June 2009, <a href="http://www.math.uiowa.edu/~tymoczko/">Julianna Tymoczko</a> and I organized a small and intensive VIGRE Workshop on "Combinatorial Algebraic Geometry of Flag Varieties", held at the University of Iowa.</li><li>My colleague <a href="http://www.math.uiowa.edu/~tymoczko/">Julianna Tymoczko</a> (U Iowa) and I received a "travel grant for research collaboration" for 2010-2011 to study <i>the equivariant topology of Hessenberg varieties</i>from the <a href="https://www.indiana.edu/~mtopnet/">Midwest Topology Network</a>, an NSF-funded organization supporting topologists in the U.S. Midwest.  	</li><li>I was an invited lecturer at the Summer School in Symplectic Geometry in July 2007, hosted by Osaka City University. The school was supported in part by the JSPS (Japan Society for the Promotion of Science) <a href="http://www.jsps.go.jp/english/e-21coe/index.html">21st century COE (Centers of Excellence) Program</a>.</li><li>I gave a series of two Pathways Lectures at the Department of Mathematics at Keio University in Yokohama, Japan, July 9-10, 2007.  The Pathways Lecture Series in Mathematics at Keio is part of the <a href="http://coe.math.keio.ac.jp/index.htm">21st century COE Program at Keio on Integrative Mathematical Sciences</a>.</li><li>I co-organized a 2-day workshop <a href="http://www.fields.utoronto.ca/programs/scientific/06-07/cwimac06/">"Connecting Women in Mathematics across Canada"</a>, held at the Fields Institute in Toronto, December 7--8, 2006. The organizers were myself, Gerda de Vries, Lisa Jeffrey, Laura Scull, and Ping Zhou. </li><li>I co-organized a week-long "Research in Teams" workshop on the topology of hyperkahler quotients, held at the Banff International Research Station, 19 -- 26 August, 2006. My co-organizers (and fellow participants) were <a href="http://math.bard.edu/greg/">Greg Landweber</a> and <a href="http://www.math.jhu.edu/~graeme/">Graeme Wilkin</a>.</li><li>I co-organized an <a href="http://www.math.mcmaster.ca/Megumi.Harada/ToricTopology/ToricTopology2006.html">International Conference on Toric Topology</a>, held in Osaka, Japan, in May 29 -- June 2, 2006. The organizers were Mikiya Masuda, Taras Panov, Yael Karshon, and myself. </li><li>I organized the <a href="http://www.math.toronto.edu/symplec/">U of T Symplectic Seminar</a> from Fall 2003 to Spring 2006.</li><li>I co-organized a Workshop on Schubert Calculus, held June 8--12, 2005 at the Fields Institute in Toronto. The organizers were myself, Lisa Jeffrey, Alistair Savage, and Alex Yong. Go to <a href="http://www.fields.utoronto.ca/audio/#schubert">this website</a> to get slides, notes, and to hear audio recordings of lectures given at the workshop. </li></ol></p></div><div id="footer"><a href="http://www.math.mcmaster.ca/~haradam">Home</a> | <a href="http://www.math.mcmaster.ca">Department</a> | <a href="http://www.mcmaster.ca">McMaster University</a></div></div>

            <div id="linkList"><div id="linkList2"><div id="lselect"><h3 class="select"><span>Undergraduate:</span></h3><ul id="undergrad_links"><li><a href="faq.html" title="FAQ">Undergraduate FAQ</a></li><li><a href="letters.html" title="Letters">Recommendation Letters FAQ</a></li><li><a href="outreach.html" title="Outreach">Outreach</a></li></ul></div><div id="larchives"><h3 class="archives"><span>Research:</span></h3><ul id="research_links"><li><a href="publications.html" title="See my publications.">Publications</a></li><li><a href="activities.html" title="Orgainational activities.">Math Activities</a></li><li><a href="resources.html" title="See related notes and resources.">Notes and Resources</a></li></ul></div></div></div>


    </div><!--container-->

        <!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
        <!-- Add a background image to each and use width and height to control sizing, place with absolute positioning -->
        <div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
        <div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>


</body>
</html>