<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8" />
        <meta name="author" content="Megumi Harada" />
        <meta name="keywords" content="math, simplectic geometry, McMaster" />
        <meta name="description" content="mathematician with specialty in simplectic geometry" />
        <meta name="robots" content="all" />
        <link href="./stylesheets/green.css" media="screen" rel="Stylesheet" type="text/css" />
        <title>Megumi Harada's Web Page</title>
</head>
<body>

    <div id="container">

                <div id="intro">
                        <div id="pageHeader">
                                <h1><span>Megumi Harada</span></h1>
                                <h2><span>The Beauty of Mathematics</span></h2>
                        </div>


                        <div id="introPicture"><p class="pi"><span><strong>Megumi Harada</strong></span></p><p class="p2"><span>Department of <br />Mathematics and Statistics<br /><br />McMaster University</span></p></div><div id="picCredit"><p class="pi"><span>Photo credit: Professor Dong Youp Suh</span></p></div><div id="quickContact"><p class="pi"><span><strong>Office: </strong>Hamilton Hall Room 325 (<a href="contact.html" title="full contact info">full contact information</a>)</span></p><p class="p2"><span><strong>Office hours: </strong>Mondays and Wedsnesdays 11:00AM-12:30PM, or by appointment</span></p><p class="p3"><span><strong>E mail: </strong>Megumi.Harada at math.mcmaster.ca</span></p></div>


                </div>


            <div id="supportingText"><div class="thing"><h3><span>Teaching</span></h3><summary><p class="p1">I am on sabbatical for the calendar year 2014 and will be spending one semester at Cornell University (as part of the Ruth Michler Prize from the Association of Women in Mathematics) during the Winter 2015 term. My next teaching appointment will therefore be in Fall 2015. </p></summary></div><div class="thing"><h3>Happenings</h3><p class="p1">Check my <a href="http://www.math.mcmaster.ca/Megumi.Harada/activities.html">Math Activities</a> page for research/math events I'm organizing or am otherwise a part of.</p><ul><li>As of December 2014, I am a <a href="http://www.chairs-chaires.gc.ca/program-programme/index-eng.aspx">Canada Research Chair (Tier 2)</a> in Equivariant Symplectic and Algebraic Geometry, for a 5-year term.</li><li>I am a 2013-2014 recipient of the Japan Society for the Promotion of Science <a href="http://www.jsps.go.jp/english/e-inv/index.html">Invitation Fellowship for Research in Japan.</a></li><li>I am the 2013-2014 recipient of the Association for Women in Mathematics <a href="https://sites.google.com/site/awmmath/programs/michler-prize">Ruth I. Michler Memorial Prize.</a></li><li>I was on the air on CBC's radio show "Fresh Air" in conversation with host Mary Ito about the day-to-day mathematics of Christmas-season shopping in November 2010. You can listen to the interview at <a href="http://www.cbc.ca/freshair/2010/11/saturday-nov-27.html"> this CBC Fresh Air website</a> (click on the 0800 segment).</li><li>I spent the Spring 2010 semester at MSRI (Mathematical Sciences Research Institute) in Berkeley, taking part in the ``Symplectic and Contact Geometry and Topology'' year-long program. </li><li>I gave a McMaster <a href="http://physwww.physics.mcmaster.ca/origins/institute.php">Origins Institute</a> Colloquium titled "Visualizing geometry: the shape of space in higher dimensions" in March 2009. The <a href="http://origins.mcmaster.ca/library.php?id=2">video recording</a> is available through McMaster or via <a href="http://deimos.apple.com/WebObjects/Core.woa/Browsev2/mcmaster.ca">iTunes University.</a></li><li>I received the <a href="http://www.mri.gov.on.ca/english/programs/era/program.asp">Ontario Early Researcher Award</a> in 2008, a 5-year award given by the Ontario Ministry of Research and Innovation to young researchers in the province. </li><li>As representatives of the McMaster Department of Math and Stats, one of my former students (Carolyn Junkins) and I participated in the making of an on-line video "Stories of Science" series (made by the Science Media lab) for the Faculty of Science at McMaster. See the results at <a href="http://www.science.mcmaster.ca/scienceatmac/index.php/Carolyn-Mathematics-Statistics.html">this Science at Mac site</a>.</li><li>I participated in Dr. George Gadanidis' (Faculty of Education, U Western Ontario) <i>Windows into Elementary Mathematics</i> project (website hosted by the Fields Institute), an on-line resource for elementary-school mathematics teachers, via an exploration of <i>spherical geometry</i>, plus an interview about what it's like to be a mathematician. The resulting educational module and the interviews are available <a href="http://www.fields.utoronto.ca/mathwindows/sphere/">here.</a></li><li>I received the <strong>University Faculty Award</strong> in 2007, a 5-year research award given by NSERC to young women faculty in mathematics and the sciences. </li><li>I was one of  10 finalists  in TV Ontario's <strong>"Best Lecturer in Ontario 2005" </strong> (the "intellectual's Canadian Idol") competition. As part of the competition for the final winner, I gave a  televised public lecture on mathematics titled "Symmetry: Nature, Art, and Mathematics," aired October 2005 on TV Ontario's Big Ideas  program. You can download the audio of my lecture <a href="http://collectik.net/collectik/show/195658">here.</a></li><li>During the 2005-2006 academic year, I regularly appeared on <strong>TV Ontario's "More 2 Life"</strong> program with host Mary Ito, discussing mathematics in everyday life.</li></ul></div><div class="thing"><h3><span>Research Interests</span></h3><summary><p class="p1"><span>My research is in equivariant symplectic geometry. Symplectic geometry is the mathematical framework for classical physics. Equivariant symplectic geometry concerns the study of symmetries of spaces with symplectic structures, as encoded by a Hamiltonian Lie group action (i.e. there exists a moment map on M encoding the action by Hamiltonian flows). My main research interest is to explore the relationships of equivariant symplectic geometry with other areas of mathematics, such as equivariant algebraic geometry, hyperkahler geometry, geometric representation theory, Schubert calculus, combinatorics, and equivariant topology. </span></p></summary></div><div id="footer"><a href="http://www.math.mcmaster.ca/~haradam">Home</a> | <a href="http://www.math.mcmaster.ca">Department</a> | <a href="http://www.mcmaster.ca">McMaster University</a></div></div>

            <div id="linkList"><div id="linkList2"><div id="lselect"><h3 class="select"><span>Undergraduate:</span></h3><ul id="undergrad_links"><li><a href="faq.html" title="FAQ">Undergraduate FAQ</a></li><li><a href="letters.html" title="Letters">Recommendation Letters FAQ</a></li><li><a href="outreach.html" title="Outreach">Outreach</a></li></ul></div><div id="larchives"><h3 class="archives"><span>Research:</span></h3><ul id="research_links"><li><a href="publications.html" title="See my publications.">Publications</a></li><li><a href="activities.html" title="Orgainational activities.">Math Activities</a></li><li><a href="resources.html" title="See related notes and resources.">Notes and Resources</a></li></ul></div></div></div>


    </div><!--container-->

        <!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
        <!-- Add a background image to each and use width and height to control sizing, place with absolute positioning -->
        <div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
        <div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>


</body>
</html>