<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8" />
        <meta name="author" content="Megumi Harada" />
        <meta name="keywords" content="math, simplectic geometry, McMaster" />
        <meta name="description" content="mathematician with specialty in simplectic geometry" />
        <meta name="robots" content="all" />
        <link href="./stylesheets/green.css" media="screen" rel="Stylesheet" type="text/css" />
        <title>Letters</title>
</head>
<body>

    <div id="container">

                <div id="intro">
                        <div id="pageHeader">
                                <h1><span></span></h1>
                                <h2><span>The Beauty of Mathematics</span></h2>
                        </div>





                </div>


            <div id="supportingText"><div class="thing"><h3><span>Recommendation Letters FAQ</span></h3><h4>I'd like to ask you to write a recommendation letter for me. Will you?</h4><p class="p1">It depends on how well I know you, and whether I feel I can write a good letter for you. Part of the latter is that I need to feel that I know you pretty well as a person, not just as a student in a course. So: chances are, if you were in one of my classes with 200 other students, then I don't know you very well unless you made a point of coming reguarly to talk to me after lecture or during office hours. Also, you need to have done well in my course if you're going to ask for a recommendation (at least a mark of A- or above).  </p><p class="p1">You can ask me whether I am willing to write you a letter in person or by e-mail. I always have my office hours posted on my webpage, so it should be easy to know when you can find me. If you are asking via e-mail, do the following: <ul><li>Remind me of who you are, what course(s) you took from me, the dates of the course(s) (e.g. Winter 2007, Fall 2007) and what mark(s) you received.</li><li>Describe briefly the graduate/professional program or job for which you are applying, and what kind of information the admissions office or employer is looking for in a reference letter.</li><li>The deadline(s) for the letter; more specifically, give me a precise date (e.g. March 2) by which you would want the letter to be put in the mail.</li></ul></p><p class="p1">If you ask me to write a letter by e-mail, then it is highly likely that I will still ask you to come see me in person. In particular, I may or may not agree to write you a letter based solely on your e-mail.</p><p class="p1"><strong>IMPORTANT (note about deadlines):</strong> You absolutely MUST ask me at least ONE MONTH in advance of your deadline(s) if you want me to write a letter. I will NOT honor last-minute requests or any requests with less notice than one month. </p><h4>Why do I have to come meet with you in person? Can't we do everything by e-mail? </h4><p class="p1">If I ask you to come see me in person, it is because I feel that I need more background information. It may also be that some time has passed since you were in  my course, so I want to meet with you to get reacquainted, and to ask you about what you have done since you have been in my course. </p><p class="p1">It is also possible that I will ask for some time to look over your supporting materials (see next question below) and think it over before giving you a final answer. </p><h4>How should I prepare for our meeting? What do I need to bring?</h4><p class="p3">You should make sure that I have the following supporting material. You can either send these in electronic format to me via e-mail beforehand, or (preferred) bring me hard copies when we meet in person.<ul><li>Your CV or resume, which includes your current contact information (e-mail address and phone number). Be sure to include information about your non-academic extra-curricular activities, academic or non-academic honors and awards, any employment experience, and other skills.</li><li>Your undergraduate transcript. Make sure to highlight the course(s) you took from me, and the mark(s) that you received.</li><li>A brief (less than 1 page, single-spaced) written statement about your future goals, and  why this application/letter is of importance to you.</li><li><strong>IMPORTANT:</strong> You MUST give me an envelope containing the following: <ul><li>A list of the programs/jobs for which you are applying, including deadline information and, if applicable, the websites or e-mail addresses where I am supposed to electronically submit your reference letter. </li><li>An <strong>addressed and STAMPED</strong> envelope for each program/job which requires a printed/hard copy of the reference letter, along with any physical forms which need to be filled out. </li></ul><strong>NOTE:</strong> The last item above is important. I will <strong>NOT</strong> spend the time to find and affix stamps, and/or to address envelopes for you! Also, make sure that you have already filled out all portions of any forms which you are allowed to fill out. Make sure that you clearly separate the application materials for each program/job by organizing them (e.g. paper-clip the forms and the addressed, stamp envelope for each program separately).</li></ul></p><h4>How will I know when you've sent them off? Can I email you?</h4><p class="p4">If and when I agree to write the letter, I will give you my best estimate of when I expect to have it done. You are welcome to send me a brief email to ask me or remind me to do so. It is always my intention to send you e-mail to inform you that they are done, as soon as I have put the letters in the mail and/or sent off the letters electronically. It is always possible that I will forget to do this; hence you are welcome to contact me if the date has passed and you have not heard from me. </p></div><div id="footer"><a href="http://www.math.mcmaster.ca/~haradam">Home</a> | <a href="http://www.math.mcmaster.ca">Department</a> | <a href="http://www.mcmaster.ca">McMaster University</a></div></div>

            <div id="linkList"><div id="linkList2"><div id="lselect"><h3 class="select"><span>Undergraduate:</span></h3><ul id="undergrad_links"><li><a href="faq.html" title="FAQ">Undergraduate FAQ</a></li><li><a href="letters.html" title="Letters">Recommendation Letters FAQ</a></li><li><a href="outreach.html" title="Outreach">Outreach</a></li></ul></div><div id="larchives"><h3 class="archives"><span>Research:</span></h3><ul id="research_links"><li><a href="publications.html" title="See my publications.">Publications</a></li><li><a href="activities.html" title="Orgainational activities.">Math Activities</a></li><li><a href="resources.html" title="See related notes and resources.">Notes and Resources</a></li></ul></div></div></div>


    </div><!--container-->

        <!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
        <!-- Add a background image to each and use width and height to control sizing, place with absolute positioning -->
        <div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
        <div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>


</body>
</html>