<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8" />
        <meta name="author" content="Megumi Harada" />
        <meta name="keywords" content="math, simplectic geometry, McMaster" />
        <meta name="description" content="mathematician with specialty in simplectic geometry" />
        <meta name="robots" content="all" />
        <link href="./stylesheets/green.css" media="screen" rel="Stylesheet" type="text/css" />
        <title>Letters</title>
</head>
<body>

    <div id="container">

                <div id="intro">
                        <div id="pageHeader">
                                <h1><span></span></h1>
                                <h2><span>The Beauty of Mathematics</span></h2>
                        </div>





                </div>


            <div id="supportingText"><div class="thing"><h3><span>Outreach</span></h3><ul><li><strong>Best Lecturer Competition in Ontario:</strong> I was one of  10 finalists  in TV Ontario's  Best Lecturer in Ontario 2005 (the <i>intellectual's Canadian Idol</i>) competition. As part of the competition for the final winner, I gave a  televised public lecture on mathematics titled <strong>Symmetry: Nature, Art, and Mathematics</strong>, aired October 2005 on TV Ontario's  Big Ideas  program.  You can download the audio (sorry, no video is available) of my lecture <a href="http://collectik.net/collectik/show/195658">here</a>.</li><li><b>More 2 Life on TV Ontario: </b>During the 2005-2006 academic year, I regularly appeared on TV Ontario's "More 2 Life" program with host Mary Ito, discussing mathematics in everyday life.<ul><li>Testing for diseases, 10 November 2005</li><li>Averages versus medians, 20 December 2005</li><li>Stock market scams, 18 January 2006</li><li>The marriage problem, 10 February 2006</li><li>Discounts, survey results, and other percentages, 15 March 2006</li><li>Discrimination and Simpson's paradox, 12 April 2006</li><li>Biased sampling in surveys, 10 May 2006</li><li>Understanding (il)logical arguments, June 2006</li></ul></li><li><strong>Math at Mac:</strong> In February 2007, McMaster hosted ``Math-at-Mac'', a one-day event in which local high school students from the Hamilton/Burlington area came to the McMaster campus for math lectures, hands-on group activities, and problem-solving contests. I gave one of the lectures, on the topic  of error-correcting codes. </li><li><strong>Origins Institute Public Lecture:</strong> I gave a general-audience lecture on "Visualizing Geometry: the Shape of Space" as part of the McMaster Origins Institute Colloquium Series in March 2009. </li></ul></div><div id="footer"><a href="http://www.math.mcmaster.ca/~haradam">Home</a> | <a href="http://www.math.mcmaster.ca">Department</a> | <a href="http://www.mcmaster.ca">McMaster University</a></div></div>

            <div id="linkList"><div id="linkList2"><div id="lselect"><h3 class="select"><span>Undergraduate:</span></h3><ul id="undergrad_links"><li><a href="faq.html" title="FAQ">Undergraduate FAQ</a></li><li><a href="letters.html" title="Letters">Recommendation Letters FAQ</a></li><li><a href="outreach.html" title="Outreach">Outreach</a></li></ul></div><div id="larchives"><h3 class="archives"><span>Research:</span></h3><ul id="research_links"><li><a href="publications.html" title="See my publications.">Publications</a></li><li><a href="activities.html" title="Orgainational activities.">Math Activities</a></li><li><a href="resources.html" title="See related notes and resources.">Notes and Resources</a></li></ul></div></div></div>


    </div><!--container-->

        <!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
        <!-- Add a background image to each and use width and height to control sizing, place with absolute positioning -->
        <div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
        <div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>


</body>
</html>