<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8" />
        <meta name="author" content="Megumi Harada" />
        <meta name="keywords" content="math, simplectic geometry, McMaster" />
        <meta name="description" content="mathematician with specialty in simplectic geometry" />
        <meta name="robots" content="all" />
        <link href="./stylesheets/green.css" media="screen" rel="Stylesheet" type="text/css" />
        <title>Letters</title>
</head>
<body>

    <div id="container">

                <div id="intro">
                        <div id="pageHeader">
                                <h1><span></span></h1>
                                <h2><span>The Beauty of Mathematics</span></h2>
                        </div>





                </div>


            <div id="supportingText"><div class="thing"><h3><span>Math Research</span></h3><p class="p1"><strong>Research Publications (reverse chronological):</strong><ol><li><i>With <a href="http://www.math.toronto.edu/~jeffrey/">Lisa C. Jeffrey</a> and <a href="http://www.math.toronto.edu/~selick/">Paul Selick.</a></i> <a href="http://arxiv.org/abs/1206.1835">The product structure of the equivariant K-theory of the based loop group of SU(2).</a> Accepted for publication in <i>Quarterly J. of Math.</i></li><li><i>With <a href="http://www.math.toronto.edu/karshon/">Yael Karshon</a>.</i> <a href="http://arxiv.org/abs/1012.3727">Localization for equivariant cohomology with varying polarization.</a> Accepted for publication in <i>Comm. Anal. Geom.</i></li><li><i>With <a href="http://www.math.toronto.edu/~jeffrey/">Lisa C. Jeffrey</a> and <a href="http://www.math.toronto.edu/~selick/">Paul Selick.</a></i> <a href="http://arxiv.org/abs/1005.2764">The module structure of the equivariant K-theory of the based loop group of SU(2).</a> <i>Expositiones Math.</i> Volume 32, Issue 1 (2014), pp. 1--32.</li><li><i>With Darius Bayegan.</i> <a href="http://arxiv.org/abs/1012.4054">Poset pinball, the dimension pair algorithm, and type A regular nilpotent Hessenberg varieties.</a> <i>ISRN Geometry</i>, Volume 2012, Article ID: 254235 (2012), doi:10.5402/2012/254235.</li><li><i>With Darius Bayegan. </i><a href="http://arxiv.org/abs/1012.4053"> A Giambelli formula for the S^1-equivariant cohomology of type A Peterson varieties.</a> <i>Involve</i>, Volume 5, Number 2 (2012), 115--132.</li><li><i>With Barry Dewitt. </i><a href="http://arxiv.org/abs/1012.5265">Poset pinball, highest forms, and (n-2,2) Springer varieties.</a> <i>Elec. J. of Comb.</i> Volume 19, Issue 1 (2012), #P56.</li><li><i>With <a href="http://math.gmu.edu/~rgoldin/">Rebecca Goldin</a> and <a href="http://www.math.cornell.edu/~tsh/">Tara S. Holm</a>. </i><a href="http://arxiv.org/abs/0907.5170">Torsion in the full orbifold K-theory of abelian symplectic quotients. </a><i>Geom. Dedicata</i> Volume 157, Issue 1 (2012), Page 187-204. (Erratum: In the discussion preceding Theorem 6.2 in the published version, we assert that the Bruhat cells on the flag variety give equivariant Darboux charts near a fixed point of the flag variety. This is false. In Example 6.4 we use this erroneous assertion to justify a calculation of the orbifold K-theory of a symplectic quotient of a flag variety of type B_3. Our calculation is still valid provided that the level set is chosen to be close enough to the fixed point. In addition, Proposition 2.8 of the paper <i>The Gromov width of complex Grassmannians</i> by Karshon and Tolman provides an equivariant Darboux chart which contains the level set as drawn in Figure 6.2. A corrected version of the paper is posted on the ArXiv.)</li><li><i>With <a href="http://www.math.uiowa.edu/~tymoczko/">Julianna Tymoczko</a>. </i><a href="http://arxiv.org/abs/0908.3517">A positive Monk formula in the S^1-equivariant cohomology of type A Peterson varieties.</a> <i>Proc. London Math. Soc.</i> Vol. 103, No. 1 (2011), 40--72, doi: 10.1112/plms/pdq038.</li><li><i>With <a href="http://math.bard.edu/greg/">Greg Landweber</a> and <a href="http://www.math.cornell.edu/~sjamaar/">Reyer Sjamaar.</a></i> <a href="http://arxiv.org/abs/0906.1629">Divided differences and the Weyl character formula in equivariant K-theory.</a> <i>Math. Res. Lett.</i> Vol.17, No.3 (2010), 507--527. </li><li><i>With <a href="http://www.math.jhu.edu/~graeme/">Graeme Wilkin.</a></i> <a href="http://arxiv.org/abs/0807.4734">Morse theory of the moment map for representations of quivers. </a> <i>Geom. Dedicata</i> Vol. 150, No. 1 (2011), 307--353.</li><li><i>With <a href="http://math.gmu.edu/~rgoldin/">Rebecca Goldin,</a> <a href="http://www.math.cornell.edu/~tsh/">Tara S. Holm,</a> and <a href="http://math.bu.edu/people/kimura/">Takashi Kimura</a></i>. <a href="http://arxiv.org/abs/0812.4964">The full orbifold K-theory of abelian symplectic quotients. </a><i>J. of K-theory</i> Vol. 8, Issue 02 (2011), 339-362.</li><li><i>With <a href="http://www.math.toronto.edu/~selick/">Paul Selick.</a></i> <a href="http://arxiv.org/abs/0712.3202">Kirwan surjectivity in K-theory for Hamiltonian loop group quotients. </a><i>Quart. J. of Math.</i> Vol. 61, Issue 1 (2008), 69--86, doi:10.1093/qmath/han031. </li><li><i>With <a href="http://math.bard.edu/greg/">Greg Landweber.</a></i> <a href="http://arxiv.org/abs/math/0612660">The K-theory of abelian symplectic quotients. </a> <i>Math. Res. Lett.</i> Vol. 15, No. 1 (2008), 57--72.</li><li><i>With <a href="http://math.gmu.edu/~rgoldin/">Rebecca Goldin.</a></i> <a href="http://arxiv.org/abs/math.DG/0607421">Orbifold cohomology of hypertoric varieties.</a> <i>Internat. J. Math. </i> Vol. 19, No. 8 (2008), 1--30.</li><li><i>With <a href="http://math.bard.edu/greg/">Greg Landweber.</a></i> <a href="http://arxiv.org/abs/math/0503609">Surjectivity for Hamiltonian G-spaces in K-theory. </a> <i>Trans. Amer. Math. Soc.</i> 359 (2007), 6001--6025.</li><li><i>With <a href="http://www.math.cornell.edu/~tsh/">Tara Holm,</a> <a href="http://www.math.toronto.edu/~jeffrey/">Lisa Jeffrey, </a> and <a href="http://www.math.uregina.ca/~mareal/">Augustin-Liviu Mare.</a></i> <a href="http://arxiv.org/abs/math/0503684">Connectivity properties of moment maps for based loop groups. </a><i>Geometry and Topology.,</i> Vol. 10 (2006), 1607--1634.</li><li><a href="http://arxiv.org/abs/math/0404485">The symplectic geometry of the Gel'fand-Cetlin-Molev basis for representations of Sp(2n,C). </a> <i>Journal of Sympl. Geom.,</i> Vol. 4, No. 1 (2006), pp. 1--41. </li><li><i>With <a href="http://wwwmath.uni-muenster.de/u/henrique/">Andre Henriques</a> and <a href="http://www.math.cornell.edu/~tsh/">Tara Holm.</a></i><a href="http://arxiv.org/abs/math/0409305"> Computation of generalized equivariant cohomologies of Kac-Moody flag varieties.</a> This is a substantially revised and generalized version of the preprint below, "T-equivariant chomology of cell complexes and the case of infinite Grassmannians." <i>Advances in Math.</i> 197 (2005), 198--221.</li><li><i>With <a href="http://www.math.cornell.edu/~tsh/">Tara Holm.</a></i> <a href="http://arxiv.org/abs/math/0405422">The equivariant cohomology of hypertoric varieties and their real loci.</a> <i>Comm. Anal. Geom,</i> Vol. 13, No. 3 (2005), pp. 645--677. </li><li><i>With <a href="http://www.uoregon.edu/~njp/">Nicholas Proudfoot.</a></i> <a href="http://arxiv.org/abs/math/0308218">Hyperpolygon spaces and their cores. </a> <i>Trans. Amer. Math. Soc., </i> Vol. 357 (2005), pp. 1445--1467. </li><li><i>With <a href="http://www.uoregon.edu/~njp/">Nicholas Proudfoot.</a></i> <a href="http://arxiv.org/abs/math/0207012">Properties of the residual circle action on a hypertoric variety. </a> <i>Pacific J. of Math,</i> Vol. 214, No. 2 (2004), pp. 263--284.</li></ol></p><p class="p2"><strong>Research Preprints (reverse chronological): </strong><ol><li><i>With Yukiko Fukukawa and Mikiya Masuda.</i> <a href="http://arxiv.org/abs/1310.8643"> The equivariant cohomology rings of Peterson varieties.</a></li><li><i>With <a href="http://math.gmu.edu/~rgoldin/">Rebecca Goldin,</a> David Johannsen and <a href="http://www.math.uwo.ca/~dkrepski/Home.html">Derek Krepski.</a></i> <a href="http://arxiv.org/abs/1306.5036">The inertia groups of a toric Deligne-Mumford stack.</a></li><li><i>With Tara Holm, Nigel Ray and Gareth Williams.</i> <a href="http://arxiv.org/abs/1306.1641">The equivariant $K$-theory and cobordism rings of divisive weighted projective spaces.</a></li><li><i>With <a href="http://www.math.uwo.ca/~dkrepski/Home.html">Derek Krepski.</a></i> <a href="http://arxiv.org/abs/1302.0385">Global quotients among toric Deligne-Mumford stacks.</a></li><li><i>With <a href="http://www.pitt.edu/~kaveh/">Kiumars Kaveh.</a></i> <a href="http://arxiv.org/abs/1205.5249">Integrable systems, toric degenerations and Okounkov bodies.</a></li><li><i>With <a href="http://www.math.uiowa.edu/~tymoczko/">Julianna Tymoczko</a>. </i><a href="http://arxiv.org/abs/1007.2750">Poset pinball, GKM-compatible subspaces, and Hessenberg varieties.</a> Submitted. </li><li><i>With <a href="http://www.math.uu.nl/people/henrique/">Andre Henriques</a> and <a href="http://www.math.berkeley.edu/~tsh/">Tara Holm.</a></i> <a href="http://front.math.ucdavis.edu/math.DG/0402079">T-equivariant cohomology of cell complexes and the case of infinite Grassmannians.</a></li></ol></p><p class="p3"><strong>Expository papers:</strong><ul><li><a href="http://trends.mathnet.or.kr/content-2.php?no=410182&amp;page=1&amp;key_volume=14&amp;key_number=1">Lectures on equivariant Schubert calculus, GKM theory and poset pinball</a>. Trends in Mathematics (Information Center for Mathematical Science, Korea Advanced Institute of Technology, Vol.14, No.1 (2012), 1-29. </li></ul></p><p class="p4"><strong>Other publications:</strong><ul><li><i>Toric Topology</i>, Conference proceedings of the International Conference on Toric Topology, Osaka, May 2006. Editors: Megumi Harada, Yael Karshon, Mikiya Masuda, Taras Panov. <i>Contemporary Mathematics, 460. </i> American Mathematical Society, Providence, RI, 2008. </li></ul></p><div id="footer"><a href="http://www.math.mcmaster.ca/~haradam">Home</a> | <a href="http://www.math.mcmaster.ca">Department</a> | <a href="http://www.mcmaster.ca">McMaster University</a></div></div></div>

            <div id="linkList"><div id="linkList2"><div id="lselect"><h3 class="select"><span>Undergraduate:</span></h3><ul id="undergrad_links"><li><a href="faq.html" title="FAQ">Undergraduate FAQ</a></li><li><a href="letters.html" title="Letters">Recommendation Letters FAQ</a></li><li><a href="outreach.html" title="Outreach">Outreach</a></li></ul></div><div id="larchives"><h3 class="archives"><span>Research:</span></h3><ul id="research_links"><li><a href="publications.html" title="See my publications.">Publications</a></li><li><a href="activities.html" title="Orgainational activities.">Math Activities</a></li><li><a href="resources.html" title="See related notes and resources.">Notes and Resources</a></li></ul></div></div></div>


    </div><!--container-->

        <!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
        <!-- Add a background image to each and use width and height to control sizing, place with absolute positioning -->
        <div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
        <div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>


</body>
</html>