<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8" />
        <meta name="author" content="Megumi Harada" />
        <meta name="keywords" content="math, simplectic geometry, McMaster" />
        <meta name="description" content="mathematician with specialty in simplectic geometry" />
        <meta name="robots" content="all" />
        <link href="./stylesheets/green.css" media="screen" rel="Stylesheet" type="text/css" />
        <title>Letters</title>
</head>
<body>

    <div id="container">

                <div id="intro">
                        <div id="pageHeader">
                                <h1><span></span></h1>
                                <h2><span>The Beauty of Mathematics</span></h2>
                        </div>





                </div>


            <div id="supportingText"><div class="thing"><h3><span>Resources</span></h3><p class="p1"><ol><li>I attended the <a href="http://www-math.mit.edu/~jnkf/talbot/">Talbot workshop </a> in February/March 2005, which was an intense "Geometric Langlands retreat" with <a href="http://www.ma.utexas.edu/~benzvi/">David Ben-Zvi</a> as the plenary speaker. All this was organized by <a href="http://www-math.mit.edu/~cdouglas/">Chris</a> Douglas, <a href="http://www-math.mit.edu/~jnkf/">John</a> Francis, <a href="http://wwwmath.uni-muenster.de/u/henrique/">Andre</a> Henriques, and <a href="http://www-math.mit.edu/~mikehill/">Mike</a> Hill, and supported by NSF and the MIT Math Department. Here are  <a href="http://www.math.mcmaster.ca/Megumi.Harada/geometric-langlands-Talbot2005.pdf">(mostly my) handwritten notes (in PDF format)</a> from (most of) the talks from that week, with page 23 (the last page of Andre Henriques' lecture) generously contributed by <a href="http://math.berkeley.edu/~carnahan">Scott Carnahan</a>. </li><li>For people applying for postdocs: I wrote up some notes from my postdoc job-application process in the fall of 2002. In addition, I have assembled some tips on writing CVs, a sample cover letter, and some useful LaTeX files which allow you to generate cover letters and address labels en masse. See <a href="http://www.math.mcmaster.ca/~haradam/jobs.html">a version of an essay I wrote for the Berkeley MGSA</a> for all of this. (Note: some of the comments are only relevant for UC Berkeley students, but most of it is universal.)</li></ol></p><div id="footer"><a href="http://www.math.mcmaster.ca/~haradam">Home</a> | <a href="http://www.math.mcmaster.ca">Department</a> | <a href="http://www.mcmaster.ca">McMaster University</a></div></div></div>

            <div id="linkList"><div id="linkList2"><div id="lselect"><h3 class="select"><span>Undergraduate:</span></h3><ul id="undergrad_links"><li><a href="faq.html" title="FAQ">Undergraduate FAQ</a></li><li><a href="letters.html" title="Letters">Recommendation Letters FAQ</a></li><li><a href="outreach.html" title="Outreach">Outreach</a></li></ul></div><div id="larchives"><h3 class="archives"><span>Research:</span></h3><ul id="research_links"><li><a href="publications.html" title="See my publications.">Publications</a></li><li><a href="activities.html" title="Orgainational activities.">Math Activities</a></li><li><a href="resources.html" title="See related notes and resources.">Notes and Resources</a></li></ul></div></div></div>


    </div><!--container-->

        <!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
        <!-- Add a background image to each and use width and height to control sizing, place with absolute positioning -->
        <div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
        <div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>


</body>
</html>