<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Contact</title>
  <link href="./stylesheets/green.css" media="screen" rel="Stylesheet" type="text/css" />
</head>
<body>

	<div id="container">
	
		<div id="intro">
			<div id="pageHeader">
			<h1>
			<span></span>
			</h1>
			<h2>
			<span>The Beauty of Mathematics</span>
			</h2>
			</div>
		</div>
		
		<div id="supportingText">

							<div class="thing">


				<h3><span>Contact Information</span></h3>
				<p class="p1"><span><strong>Mailing Address:</strong> <br></br>
				                    Department of Mathematics and Statistics<br></br>
									McMaster University<br></br>
									1280 Main Street West<br></br>
									Hamilton, Ontario, Canada L8S 4K1<br></br>
							  </span>
				</p>	
				<p class="p2"><span><strong> Phone:</strong>
				                    (905) 525 - 9140 Ext. 23432<br></br>
							  </span>
				</p>	
				<p class="p3"><span><strong> Fax:</strong>
				                    (905) 522 - 0935<br></br>
							  </span>
				</p>	
				

			</div>
	
		
				
				<div id="footer">
					  		<a href="http://www.math.mcmaster.ca/~haradam" title="">Home</a> |
		<a href="http://www.math.mcmaster.ca" title="">Department</a> |
		<a href="http://www.mcmaster.ca" title="">McMaster University</a>
				</div>
			
		</div> <!--supporting text-->
			
			
		<div id="linkList">
			<div id="linkList2">
			   				<div id="lselect">
					<h3 class="select"><span>Undergraduate:</span></h3>
					<!-- list of links begins here. There will be no more than 8 links per page -->
					<ul>
						<!--li><a href="Math3EE/index.html" title="Math3EE">Course page</a></li-->
						<li><a href="faq.html" title="FAQ">Undergraduate FAQ</a></li>
						<li><a href="letters.html" title="Letters">Recommendation Letters FAQ</a></li>						
						<li><a href="outreach.html" title="Outreach">Outreach</a></li>


					</ul>
				</div>

                <!-- hide for a while
				<div id="lresources">
					<h3 class="resources"><span>Graduate:</span></h3>
					<ul>
						<li><a href="grad-faq.html" title="Math3EE">Graduate FAQ</a></li>
						<li><a href="advisee.html" title="FAQ">Potential advisee FAQ</a></li>
						
					</ul>
				</div>

                -->



				<div id="larchives">
					<h3 class="archives"><span>Research:</span></h3>
					<ul>
						<li><a href="publications.html" title="See my publications.">Publications</a></li>
						<li><a href="activities.html" title="Orgainational activities.">Math Activities</a></li>
						<li><a href="resources.html" title="See related notes and resources.">Notes and Resources</a></li>
					</ul>
				</div>				
			</div>
		</div><!--linkList -->
			

    </div><!--container-->
	
	<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
	<!-- Add a background image to each and use width and height to control sizing, place with absolute positioning -->
	<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
	<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>


</body>
</html>
