<!DOCTYPE html>
<html><head><meta charset="UTF-8" />
<meta name="author" content="Megumi Harada" />	
<meta name="keywords" content="math, simplectic geometry, McMaster" />
<meta name="description" content="mathematician with specialty in simplectic geometry" />
<meta name="robots" content="all" /> 
<link href="./stylesheets/green.css" media="screen" rel="Stylesheet" type="text/css" />

<title>FAQ</title></head><body>

	<div id="container">
	
		<div id="intro">
			<div id="pageHeader">
			<h1>
			<span></span>
			</h1>
			<h2>
			<span>The Beauty of Mathematics</span>
			</h2>
			</div>
		</div>
		
		<div id="supportingText">

		<div class="thing">						
		<h3>Undergraduate FAQ</h3>
									
		<h4>Why do you assign so much homework?</h4>

		<p class="p1">I strongly believe that it is only by spending a lot of time thinking about problems that you learn the material. I also strongly encourage you to work together 
		(within the bounds of academic ethical behavior, of course); I can't emphasize enough how valuable it is to explain your ideas to each other, and anyway, it makes studying much more fun! Explaining them to someone else is a great
		way to clarify your own thoughts, and since most of you will not think exactly alike, you will gain valuable insights from your classmates by working together.</p>

      <p class="p1">A word about the organization. I often divide my homeworks into Required and Recommended problems. This is because I fully realize that you all are busy with other coursework, not 
		just the work for this course; that's why I only require you to hand in a portion of the problems that I assign. I hope that this will help you not be completely 
		overwhelmed every week by the homeworks. However, I do fully expect you to eventually do all problems, including the Recommended problems. </p>
									
															
		<h4>Just how much time do you expect us to be spending on your course, anyway? </h4>			 

		<p class="p1">I certainly expect you to come to, and pay attention in, lecture. I generally design my lectures to be complementary to (and not just a repetition of) the text we are using, which means I will 
		spend a lot of time drawing pictures, giving you motivation for why we are studying a certain theory, or making connections between different parts of the theory that
		we are covering throughout the course. Often, these are ideas and background material that you will not find in the book.</p> 
									 
	   <p class="p1">Outside of lecture (see above on why I assign homework), I certainly expect you to be spending a substantial amount of time completing the homework. Since you are 
		 all so different, and since working together with your classmates will often speed up the process of finding solutions, it's impossible for me to give a quick answer. 
		 However, just as a ballpark figure, I expect you to be spending anywhere from 4 to 8 hours outside of class time per week, in 
		 order to keep up with the material and to do your homework.</p>

		<h4>How hard are your exams? </h4>
									
		<p class="p1">Since I strongly believe that homeworks are the most important tool for your learning process, I generally treat midterms and final exams as a place for you to show off 
		 to me what you have learned. Homework problems are designed to cover a range of difficulty, from the straightforward to the challenging. 
		 Midterm and final exam problems will be generally about as difficult as the straightforward-to-medium problems on your homework.<p> 
							 
		<p class="p1">I often put on the exam at least one problem taken directly, word-for-word, from the Recommended problems on your homework. I will tell you if I intend to do this. This makes doing the Recommended problems 
		 is a sure-fire way of being well-prepared for your exam(s).</p> 
									 
      <p class="p1">I am a strong believer in partial marks. Even if you do not know how to fully finish a problem, it is critical that you explain clearly and concisely what it 
		 is that you DO understand. This helps me give you partial marks.</p> 
									 
		<h4>Can we email you? </h4>
									 
		<p class="p1">First and foremost, email is NOT the best forum for discussing mathematics. I strongly encourage you to come see me in person if you are having difficulty with the course material. 
      This is what weekly office hours are for.  If you cannot make it to my office hours because of other commitments, by all means please make an appointment to come see me.</p> 
		
      <p class="p1">In general, you should be emailing me for two reasons:</p> 
									 
		<ul>
		<li>To make an appointment for a meeting. If this is the case, make sure to give me a specific list of 3-4 different times that you could come see me.</li>
										
		<li>To inform me of some unforeseeable urgent matter, e.g. you are stuck in New York due to a snowstorm and are about to miss a midterm.</li> 
		</ul>
									 
      <p class="p1">For most other matters, you should expect a relatively terse reply to the effect of "Please come see me in person."  I should also say that, unless I have some 
		 appointment right after lecture, catching me after lecture is a good way to talk to me, and I am usually more than happy to do so.</p> 
									 
		<span>
		<h4> What should I do if I have to miss a class? </h4>
									
		<p class="p1">See the above comments under "How much time do you expect us to spend on this class?" on my philosophy on lectures. If you miss a class, you've probably missed some material
		 that is not in the book.  Get a copy of the lecture notes from one of your classmates.  If you come to me during office hours, I would be happy to give you a very short summary
		 of what happened. You should, however, promise yourself that it won't happen again.</p>
									 
		<h4> What should I do if I miss a midterm? </h4>
									
		<p class="p1">Contact me immediately if you haven't already done so, and let me know what is going on. We will take it from there.</p>
									 
		<h4>Help! I don't understand anything! </h4>
									
		<p class="p1">That's what I'm here for. No question is too small or too stupid. Drop by during office hours or talk to me after lecture, and I will do everything I can to help you 
		 sort out the material in your head. As I mentioned above in the " Homework " section of this FAQ, I strongly encourage you to network with your classmates and 
		 learn from each other. Go to the tutorials, 
		if there is one. There are also private tutors -- there's a list of them in the main office of the math department. And don't forget to take advantage of the 
		 Math Help Centre.</p>
									 
		<h4>Exactly how bad is cheating? </h4>
									
		<p class="p1">Cheating is the one thing I, and the university, will not tolerate.  It undermines the
		efforts of others, you don't learn anything valuable by doing so, and it's disrespectful to pretty much everybody.  It's
		also harder to do it well than you might think.  If you get caught,
		you'll be suspended from the university, which will put a serious
		damper in your future educational prospects.</p>

		<p class="p1">Be aware that the university has equally harsh punishments for people who 
		are accessories to cheating... so if you ask your friends to help you 
		cheat, you're putting their university career on the line too.</p>
									 
		<p class="p9">Many thanks are due to my friend Kevin Purbhoo (U Waterloo), who directly inspired parts of this FAQ.</p>
									 
		</div>

		
				
				<div id="footer">
					  		<a href="http://www.math.mcmaster.ca/~haradam" title="">Home</a> |
		<a href="http://www.math.mcmaster.ca" title="">Department</a> |
		<a href="http://www.mcmaster.ca" title="">McMaster University</a>
				</div>
			
		</div> <!--supporting text-->
			
 		<div id="linkList">
 			<div id="linkList2">
 			   <div id="lselect">
 					<h3 class="select"><span>Undergraduate:</span></h3>
                <ul id="undergrad_links">
                   <li><a href="sitemap.html" title="Site Map">Sitemap</a>
                </ul>
 				</div>

             <!-- <div id="lresources">
                <h3 class="resources"><span>Graduate:</span></h3>
                <ul id="grad_links">
                   <li><a href="sitemap.html" title="Site Map">Sitemap</a>
                </ul>
             </div> -->

 				<div id="larchives">
 					<h3 class="archives"><span>Research:</span></h3>
 					<ul id="research_links">
 					   <li><a href="sitemap.html" title="Site Map">Sitemap</a>
                </ul>
 				</div>				
 			</div>
 		</div><!--linkList -->

    </div><!--container-->
	
	<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
	<!-- Add a background image to each and use width and height to control sizing, place with absolute positioning -->
	<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
	<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>


</body>
</html>

<script src="js/navi-menu.js"></script>
<script>
window.onload = function () {
   links = ['undergrad_links', 'grad_links', 'research_links'];
   for (var i=0; i<links.length; i+=1) {
      NAV.insertNavHTML(links[i], links[i], 'index.html');
   }
};
</script>
