<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>resources</title>
  <link href="./stylesheets/green.css" media="screen" rel="Stylesheet" type="text/css" />
</head>
<body>

	<div id="container">
	
		<div id="intro">
			<div id="pageHeader">
			<h1>
			<span></span>
			</h1>
			<h2>
			<span>The Beauty of Mathematics</span>
			</h2>
			</div>
		</div>
		
		<div id="supportingText">

				
			<div class="thing">


				<h3><span>Resources</span></h3>
				<p class="p1"><span>
									<ol>
									 <li> I attended the <a href="http://www-math.mit.edu/~jnkf/talbot/"> Talbot workshop </a> in February/March 2005, which was an intense "Geometric Langlands retreat" with <a href="http://www.ma.utexas.edu/~benzvi/"> David Ben-Zvi </a> as the plenary speaker. All this was organized by <a href="http://www-math.mit.edu/~cdouglas/"> Chris</a> Douglas, <a href="http://www-math.mit.edu/~jnkf/"> John</a> Francis, <a href="http://wwwmath.uni-muenster.de/u/henrique/"> Andre </a> Henriques, and <a href="http://www-math.mit.edu/~mikehill/"> Mike</a> Hill, and supported by NSF and the MIT Math Department. Here are  <a href="http://www.math.mcmaster.ca/Megumi.Harada/geometric-langlands-Talbot2005.pdf"> (mostly my) handwritten notes (in PDF format) </a> from (most of) the talks from that week, with page 23 (the last page of Andre Henriques' lecture) generously contributed by <a href="http://math.berkeley.edu/~carnahan"> Scott Carnahan </a>. </li>
									 <li>For people applying for postdocs: I wrote up some notes from my postdoc job-application process in the fall of 2002. In addition, I have assembled some tips on writing CVs, a sample cover letter, and some useful LaTeX files which allow you to generate cover letters and address labels en masse. See <a href="http://www.math.mcmaster.ca/~haradam/jobs.html"> a version of an essay I wrote
										for the Berkeley MGSA</a> for all of this. (Note: some of the comments are only relevant for UC Berkeley students, but most of it is universal.)
									 </li>

									</ol>
							  </span>
				</p>	
					
				

			</div>
	
		
				
				<div id="footer">
					  		<a href="http://www.math.mcmaster.ca/~haradam" title="">Home</a> |
		<a href="http://www.math.mcmaster.ca" title="">Department</a> |
		<a href="http://www.mcmaster.ca" title="">McMaster University</a>
				</div>
			
		</div> <!--supporting text-->
			
			
		<div id="linkList">
			<div id="linkList2">
			   				<div id="lselect">
					<h3 class="select"><span>Undergraduate:</span></h3>
					<!-- list of links begins here. There will be no more than 8 links per page -->
					<ul>
						
						
						
						<li><a href="faq.html" title="FAQ">Undergraduate FAQ</a></li>
						<li><a href="letters.html" title="Letters">Recommendation Letters FAQ</a></li>						
						<li><a href="outreach.html" title="Outreach">Outreach</a></li>


					</ul>
				</div>

                <!-- hide for a while
				<div id="lresources">
					<h3 class="resources"><span>Graduate:</span></h3>
					<ul>
						<li><a href="grad-faq.html" title="Math3EE">Graduate FAQ</a></li>
						<li><a href="advisee.html" title="FAQ">Potential advisee FAQ</a></li>
						
					</ul>
				</div>

                -->



				<div id="larchives">
					<h3 class="archives"><span>Research:</span></h3>
					<ul>
						<li><a href="publications.html" title="See my publications.">Publications</a></li>
						<li><a href="activities.html" title="Organizational activities.">Math Activities</a></li>
						<li><a href="resources.html" title="See related notes and resources.">Notes and Resources</a></li>
					</ul>
				</div>				
			</div>
		</div><!--linkList -->
			

    </div><!--container-->
	
	<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
	<!-- Add a background image to each and use width and height to control sizing, place with absolute positioning -->
	<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
	<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>


</body>
</html>
